.c-section{
    &__container{
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;

        &__title{
            color: $primary;
            font-family: 'Figtree';
            font-style: normal;
            font-weight: 500;
            font-size: 72px;
            line-height: 70px;

            @media(max-width: 991px){
                font-size: 50px;
                line-height: 55px;
            }

            &--small{
                color: $primary;
                font-weight: 600;
                font-size: 32px;
                line-height: normal;

                @media(max-width: 991px){
                    font-size: 32px;
                    // line-height: 46px;
                }
            }
        }

        &__description{
            font-weight: 300;
            font-size: 24px;
            line-height: 28px;
            color: $secondary;

            @media(max-width: 991px){
                font-size: 18px;
                line-height: 22px;
            }
        }
    }
}