.footer{
    padding: 50px 0;

    &__container{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 30px;
        align-items: center;
        justify-content: space-between;
        
        @media(max-width: 1190px){
            grid-template-columns: 115px auto auto auto;
        }
        @media(max-width: 991px){
            grid-template-columns: repeat(3, auto);
        }
        @media(max-width: 768px){
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }

        &__copyright{
            color: $secondary;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
        }
    
        &__email{
            color: $secondary;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
    
            &:hover{
                color: $primary;
                text-decoration: underline;
            }
        }
    
        &__social{
            display: flex;
            align-items: center;

            @media(max-width: 991px){
                grid-column: 3/4;
                margin-top: 20px;
            }
            
            @media(max-width: 768px){
                grid-column: initial;
                grid-row: 5/6;
                margin-top: 0;
            }
    
            a{
                margin-right: 30px;
                position: relative;

                @media(max-width: 1190px){
                    margin-right: 20px;
                }
                @media(max-width: 991px){
                    margin-right: 30px;
                }

                &:hover{
                    img{
                        top: -10px;
                        animation: ping .5s 1;
                    }
                }
    
                &:last-child{
                    margin-right: 0;
                }
    
                img{
                    display: block;
                    object-fit: contain;
                    top: 0;
                    position: relative;
                    transition: top .3s;
                }
            }
        }

        &__city{
            grid-column: 1/3;
            color: $secondary;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            margin-top: 35px;

            @media(max-width: 991px){
                grid-column: 1/3;
                grid-row: 2/3;
                margin-top: 20px;
            }
            @media(max-width: 768px){
                grid-column: initial;
                grid-row: initial;
                margin-top: 0;
            }
        }
    }

}