.header{
    width: 100%;
    box-shadow: 0 10px 30px 2px rgba(0, 0, 0, 0);
    background-color: transparent;
    position: fixed;
    top: 80px;
    left: 0;
    transition: all .3s;
    z-index: 999;
    
    @media(max-width: 991px){
        top: 0;
        transition-delay: .3s;
    }

    &--openMenu{
        box-shadow: 0 10px 30px 2px rgba(0, 0, 0, 0.25);
        background-color: #000;
        top: 0;
        transition-delay: 0s;

        .header__container{
            background-color: #000;
            transition-delay: 0s;
        }

        .header__container__nav{
            bottom: -75px;
            opacity: 1;
            transition-delay: .3s;
        }
    }

    &--scroll{
        box-shadow: 0 10px 30px 2px rgba(0, 0, 0, 0.25);
        background-color: #000;
        top: 0;
    }

    &__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        background-color: transparent;
        padding-top: 20px;
        padding-bottom: 20px;
        transition: background-color .3s;
        transition-delay: .3s;

        &__logo{

        }

        &__nav{
            display: flex;
            align-items: center;

            @media (max-width: 991px) {
                width: 100%;
                background-color: #161616;
                opacity: 0;
                padding: 20px 20px;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: opacity .3s, bottom .3s;
                transition-delay: 0s;
            }

            &__link{
                display: block;
                color: $primary;
                font-weight: 600;
                font-size: 18px;
                text-align: center;
                border-radius: 5px;
                margin-right: 30px;
                padding: 12px 35px;

                @media(max-width: 991px){
                    font-size: 12px;
                    margin-right: 15px;
                    padding: 10px 15px;
                }
                
                &:hover{
                    color: #161616;
                    background-color: $primary;
                }

                &:last-child{
                    margin-right: 0;
                }

                &--active{
                    color: #161616;
                    background-color: $primary;
                }
            }
        }

        &__menuBtn{
            span{
                display: block;
                height: 2px;
                width: 25px;
                background-color: #fff;
                border-radius: 5px;
                margin-bottom: 7px;
                transform-origin: left;
                transition: all .5s;

                &:last-child{
                    margin-bottom: 0;
                }

            }

            &--close{

                span:first-child{
                    transform: rotate(45deg);
                }
                
                span:nth-child(2){
                    transform: translateX(-20px);
                    opacity: 0;
                }

                span:nth-child(3){
                    transform: rotate(-45deg);
                }
            }
        }
    }
}