.about{
    margin-bottom: 200px;

    @media(max-width: 991px){
        margin-bottom: 150px;
    }

    &__container{
        display: flex;
        justify-content: space-between;

        @media(max-width: 991px){
            flex-direction: column;
            justify-content: initial;
        }

        &__left{
            max-width: 516px;
            margin-right: 50px;

            @media(max-width: 991px){
                max-width: initial;
                margin-right: 0;
            }

            &__title{
                margin-bottom: 50px;

                @media(max-width: 991px){
                    margin-bottom: 30px;
                }
            }

            &__description{
                margin-bottom: 110px;

                @media(max-width: 991px){
                    margin-bottom: 30px;
                }
            }

            &__titleOfCTA{
                font-weight: 400;
                font-size: 40px;
                line-height: 42px;
                color: $primary;
                margin-bottom: 40px;

                @media(max-width: 991px){
                    font-size: 32px;
                    line-height: 36px;
                    margin-bottom: 30px;
                }
            }

            &__cta{
                width: 100%;
                max-width: initial;

                @media(max-width: 991px){
                    max-width: 500px;
                }
            }
        }

        &__right{
            flex: 1 0 625px;
            max-width: 625px;
            min-height: 100%;
            box-sizing: border-box;
            position: relative;
            border-radius: 10px;
            overflow: hidden;

            @media(max-width: 1199px){
                flex: 1 0 525px;
                max-width: 525px;
            }

            @media(max-width: 991px){
                flex: 1;
                max-width: initial;
                min-width: initial;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin: 0 auto;

                @media(max-width: 991px){
                    max-width: 500px;
                    margin-top: 40px;
                }
            }
        }
    }   
}