.history{
    margin-bottom: 145px;

    @media(max-width: 991px){
        margin-bottom: 100px;
    }

    &__container{
        display: grid;
        grid-template-columns: 407px auto;
        justify-content: space-between;
        grid-column-gap: 30px;

        @media(max-width: 991px){
            display: block;
        }

        &__left{
            &__title{
                color: $primary;
                font-weight: 600;
                font-size: 32px;
                margin-bottom: 85px;

                @media (max-width: 991px){
                    margin-bottom: 30px;
                }
            }
    
            &__description{
                font-weight: 300;
                font-size: 24px;
                line-height: 28px;
                color: $secondary;
                margin-bottom: 78px;

                @media (max-width: 991px){
                    margin-bottom: 30px;
                }
            }

            &__cta{
                max-width: initial;

                @media (max-width: 991px){
                    max-width: 500px;
                }
            }
        }

        &__right{
            display: flex;
            flex-direction: row-reverse;

            @media(max-width: 991px){
                justify-content: center;
                margin-top: 40px;
            }

            &__nextBtn{
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #ED4A24;
                border-radius: 5px;
                cursor: pointer;
                margin-left: 16px;
                margin-top: 130px;

                &:hover{
                    background-color: #ED4A24;

                    svg{
                        path{
                            fill: #000;
                        }
                    }
                }

                svg{
                }
            }

            &__carousel{
                max-width: 546px;
                overflow: hidden;

                @media (min-width: 991px) and (max-width: 1100px) {
                    max-width: 450px;
                }

                &__slider{
                    display: flex;
                    transition: all .3s;

                    &__item{
                        display: grid;
                        grid-template-columns: auto 190px;
                        grid-column-gap: 30px;
                        justify-content: space-between;
                        align-items: flex-end;
                        margin-right: 70px;

                        &:last-child{
                            margin-right: 0;
                        }
                        
                        @media (min-width: 991px) and (max-width: 1100px) {
                            display: block;
                        }
    
                        @media (max-width: 768px) {
                            display: block;
                        }
    
                        img{
                            grid-column: 1/3;
                            width: 546px;
                            height: 307px;
                            object-fit: cover;
                            border-radius: 10px;
                            margin-bottom: 30px;
    
                            @media (min-width: 991px) and (max-width: 1100px) {
                                width: 450px;
                            }
                            
                            @media (max-width: 768px) {
                                width: 100%;
                            }
                        }
    
                        p{
                            grid-column: 1/2;
                            font-weight: 300;
                            font-size: 24px;
                            line-height: 116%;
                            color: #F2E1C2;
                            margin-bottom: 38px;
    
                            @media (max-width: 768px) {
                                margin-bottom: 20px;
                            }
    
                            strong{
                                font-weight: 600;
                            }
                        }
    
                        .c-btn{
                            grid-column: 2/3;
                            grid-row: 3/4;
    
                            @media (min-width: 991px) and (max-width: 1100px) {
                                margin-top: 38px;
                            }
                            
                            @media (max-width: 768px) {
                                margin-top: 20px;
                            }
                        }
                    }
                }
            }

        }
    }
}