<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northin</title>

    <link rel="icon" type="image/x-icon" href="/src/assets/images/favicon.ico">

    <link rel="stylesheet" href="/src/assets/css/projectPage.css">
</head>
<body>

    <header id="header" class="c-section header">
        <div class="c-section__container header__container">
            <img src="/src/assets/images/logos/northin.png" class="header__container__logo" alt="Northin logo">

            <nav class="header__container__nav">
                <a href="index.html" class="header__container__nav__link">JORNADA</a>
                <a href="proposito.html" class="header__container__nav__link">PROPÓSITO</a>

                <button class="header__container__cta c-btn c-btn--header c-btn--white d-block d-md-none">
                    CONTATOS
                </button>
            </nav>

            <button class="header__container__cta c-btn c-btn--header c-btn--white d-none d-md-block">
                CONTATOS
            </button>

            <button class="header__container__menuBtn d-block d-md-none">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="introduction c-section">
            <div class="introduction__container c-section__container">
                <div class="introduction__container__titleAndSub">
                    <h1 class="introduction__container__titleAndSub__title c-section__container__title c-section__container__title--small">
                        ICE CAIPI DRINK
                    </h1>
    
                    <h2 class="introduction__container__titleAndSub__subtitle">
                        Estratégia de marca; <br class="d-none d-md-block">
                        Posicionamento; Identidade Visual; <br class="d-none d-md-block">
                        Identidade Verbal; Rótulo.
                    </h2>
                </div>

                <div class="introduction__container__info">
                    <hr>

                    <div>
                        <p>
                            São Paulo
                        </p>
                        <hr>
                        <p>
                            2024
                        </p>
                    </div>
                </div>

                <div class="introduction__container__divDescription">
                    <p class="introduction__container__divDescription__description">
                        Acredito ser bem incomum encontrar <br class="d-none d-lg-block">
                        caipirinha em lata. Foi com essa ideia que <br class="d-none d-lg-block">
                        a Ice Caipi Drink quis inovar a maneira de <br class="d-none d-lg-block">
                        consumir a bebida mais famosa do Brasil.
                    </p>

                    <p class="introduction__container__divDescription__description">
                        O objetivo da marca é estabelecer presença <br class="d-none d-lg-block">
                        nos momentos mais festivos e sociais, com <br class="d-none d-lg-block">
                        aglomerações e muita alegria. Trazer essas <br class="d-none d-lg-block">
                        características, que são encontradas apenas <br class="d-none d-lg-block">
                        nos brasileiros, e conseguir transmitir <br class="d-none d-lg-block">
                        a mensagem de marca com alto valor <br class="d-none d-lg-block">
                        agregado foi o nosso desafio.
                    </p>
                </div>
            </div>
        </section>

        <section class="banner c-section">
            <div class="banner__container c-section__container">
                <img src="/src/assets/images/pages/projects/ice-caipi-drink/banner.png" alt="ICE CAIPI DRINK">
    
                <p>
                    Definir a estratégia de marca e o posicionamento foi a base para o desenvolvimento da identidade visual, direcionada a um público jovem adulto, que frequenta lugares festivos 
                    e ambientes sociais mais descontraídos.
                </p>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer c-section">
        <div class="footer__container c-section__container">
            <img src="/src/assets/images/logos/nothin-white.png" alt="Northin logo">
    
            <p class="footer__container__copyright">
                ©2024 | Northin Branding
            </p>
    
            <a href="mailto:northin@branding.com.br" class="footer__container__email">
                northin@branding.com.br
            </a>
    
            <div class="footer__container__social">
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/insta.png" alt="Instagram">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/behance.png" alt="Behance">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/linkedin.png" alt="Linkedin">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/whats.png" alt="WhatsApp">
                </a>
            </div>

            <p class="footer__container__city">
                Monte Alto - São Paulo/Brasil
            </p>
        </div>
    </footer>
    


    <!-- Scripts -->
    <script src="/src/scripts/commons/loadPage.js"></script>
    <script src="/src/scripts/components/header.js" type="module" defer></script>
</body>
</html>