.introduction{
    margin-top: calc(140px + 170px);

    @media(max-width: 991px){
        margin-top: calc(50px + 50px);
    }

    &__container{

        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 60px;

        @media(max-width: 1199px){
            grid-template-columns: 1fr;
        }

        &__titleAndSub{
            grid-column: 1/2;
            grid-row: 1/2;

            &__title{
                margin-bottom: 65px;

                @media(max-width: 1199px){
                    margin-bottom: 30px;
                }
            }
    
            &__subtitle{
                font-weight: 300;
                font-size: 32px;
                line-height: 36px;
                color: #898989;

                @media(max-width: 991px){
                    font-size: 24px;
                    line-height: 28px;
                }
            }
        }

        &__info{
            grid-column: 1/2;
            grid-row: 3/4;
            margin-top: auto;

            > hr{
                display: block;
                width: 79px;
                height: 2px;
                border: none;
                background-color: #F2E1C2;
                margin: 0 0 28px 0;
            }
            
            > div{
                display: flex;
                align-items: center;

                > hr{
                    display: block;
                    width: 2px;
                    height: 25px;
                    border: none;
                    background-color: #F2E1C2;
                    margin: 0 55px;
                }
    
                p{
                    font-weight: 600;
                    font-size: 24px;
                    color: #F2E1C2;
                }
            }
        }

        &__divDescription{
            grid-column: 2/3;
            grid-row: 1/4;
            padding-bottom: 25px;

            @media(max-width: 1199px){
                grid-column: 1/2;
                grid-row: 2/3;
                margin: 30px 0;
                padding-bottom: 0;
            }
            
            &__description{
                font-weight: 300;
                font-size: 32px;
                line-height: 36px;
                color: #F2E1C2;
                margin-bottom: 30px;

                @media(max-width: 991px){
                    font-size: 24px;
                    line-height: 28px;
                }

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}