<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northin</title>

    <link rel="icon" type="image/x-icon" href="/src/assets/images/favicon.ico">

    <link rel="stylesheet" href="src/assets/css/indexPage.css">
</head>
<body>

    <header id="header" class="c-section header">
        <div class="c-section__container header__container">
            <img src="/src/assets/images/logos/northin.png" class="header__container__logo" alt="Northin logo">

            <nav class="header__container__nav">
                <a href="index.html" class="header__container__nav__link header__container__nav__link--active">JORNADA</a>
                <a href="proposito.html" class="header__container__nav__link">PROPÓSITO</a>

                <button class="header__container__cta c-btn c-btn--header c-btn--white d-block d-md-none">
                    CONTATOS
                </button>
            </nav>

            <button class="header__container__cta c-btn c-btn--header c-btn--white d-none d-md-block">
                CONTATOS
            </button>

            <button class="header__container__menuBtn d-block d-md-none">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section id="introduction" class="c-section introduction">
            <div class="c-section__container introduction__container">
                <div class="introduction__container__left">
                    <h1 class="c-section__container__title introduction__container__left__title">
                        Guiamos <br>
                        a sua marca <br>
                        na construção <br>
                        de valor.
                    </h1>

                    <p class="introduction__container__left__description c-section__container__description">
                        Empresas que competem por preço lutam<br class="d-none d-md-block">
                        para sobreviver, enquanto as que oferecem valor<br class="d-none d-md-block">
                        se destacam no mercado. A diferença está na<br class="d-none d-md-block">
                        marca: o quanto ela vale e como é vista.<br class="d-none d-md-block">
                        A estratégia de marca guia sua empresa para<br class="d-none d-md-block">
                        uma jornada mais valorizada.
                    </p>

                    <a href="" class="c-btn c-btn--100">
                        COMO GUIAMOS OS PROJETOS
                    </a>
                </div>
            </div>
        </section>

        <section id="projects" class="c-section projects">
            <div class="c-section__container projects__container">
                <h1 class="projects__container__title c-section__container__title c-section__container__title--small">
                    Experiências
                </h1>

                <p class="projects__container__description c-section__container__description">
                    As melhores experiências que construímos com nossos clientes e parceiros,<br class="d-none d-md-block">
                    em projetos que tornaram a percepção sobre suas marcas ainda mais valorizada.
                </p>

                <div class="projects__container__cards">
                    <div class="projects__container__cards__card">
                        <img src="/src/assets/images/icons/arrow.png" class="projects__container__cards__card__arrow" alt="Arrow ícone">
                        <img src="src/assets/images/pages/index/projects/ice-caipi-drink.png" class="projects__container__cards__card__projectImg" alt="Ice Caipi Drink">

                        <div class="projects__container__cards__card__info">
                            <h3 class="projects__container__cards__card__info__title">
                                ICE CAIPI DRINK
                            </h3>

                            <p class="projects__container__cards__card__info__date">
                                2024 | SÃO PAULO - SP
                            </p>
                        </div>
                    </div>

                    <div class="projects__container__cards__card">
                        <img src="/src/assets/images/icons/arrow.png" class="projects__container__cards__card__arrow" alt="Arrow ícone">
                        <img src="src/assets/images/pages/index/projects/2.png" class="projects__container__cards__card__projectImg" alt="Ice Caipi Drink">

                        <div class="projects__container__cards__card__info">
                            <h3 class="projects__container__cards__card__info__title">
                                ICE CAIPI DRINK
                            </h3>

                            <p class="projects__container__cards__card__info__date">
                                2024 | SÃO PAULO - SP
                            </p>
                        </div>
                    </div>
                    
                    <div class="projects__container__cards__card">
                        <img src="/src/assets/images/icons/arrow.png" class="projects__container__cards__card__arrow" alt="Arrow ícone">
                        <img src="src/assets/images/pages/index/projects/3.png" class="projects__container__cards__card__projectImg" alt="Ice Caipi Drink">

                        <div class="projects__container__cards__card__info">
                            <h3 class="projects__container__cards__card__info__title">
                                ICE CAIPI DRINK
                            </h3>

                            <p class="projects__container__cards__card__info__date">
                                2024 | SÃO PAULO - SP
                            </p>
                        </div>
                    </div>
                    
                    <div class="projects__container__cards__card">
                        <img src="/src/assets/images/icons/arrow.png" class="projects__container__cards__card__arrow" alt="Arrow ícone">
                        <img src="src/assets/images/pages/index/projects/4.png" class="projects__container__cards__card__projectImg" alt="Ice Caipi Drink">

                        <div class="projects__container__cards__card__info">
                            <h3 class="projects__container__cards__card__info__title">
                                ICE CAIPI DRINK
                            </h3>

                            <p class="projects__container__cards__card__info__date">
                                2024 | SÃO PAULO - SP
                            </p>
                        </div>
                    </div>
                    
                    <div class="projects__container__cards__card">
                        <img src="/src/assets/images/icons/arrow.png" class="projects__container__cards__card__arrow" alt="Arrow ícone">
                        <img src="src/assets/images/pages/index/projects/5.png" class="projects__container__cards__card__projectImg" alt="Ice Caipi Drink">

                        <div class="projects__container__cards__card__info">
                            <h3 class="projects__container__cards__card__info__title">
                                ICE CAIPI DRINK
                            </h3>

                            <p class="projects__container__cards__card__info__date">
                                2024 | SÃO PAULO - SP
                            </p>
                        </div>
                    </div>
                    
                    <div class="projects__container__cards__card">
                        <img src="/src/assets/images/icons/arrow.png" class="projects__container__cards__card__arrow" alt="Arrow ícone">
                        <img src="src/assets/images/pages/index/projects/6.png" class="projects__container__cards__card__projectImg" alt="Ice Caipi Drink">

                        <div class="projects__container__cards__card__info">
                            <h3 class="projects__container__cards__card__info__title">
                                ICE CAIPI DRINK
                            </h3>

                            <p class="projects__container__cards__card__info__date">
                                2024 | SÃO PAULO - SP
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="c-section about">
            <div class="c-section__container about__container">
                <div class="about__container__left">
                    <h1 class="c-section__container__title about__container__left__title text-center text-md-left">
                        A Northin <br class="d-none d-md-block">
                        é o seu guia na <br class="d-none d-md-block">
                        construção da <br class="d-none d-md-block">
                        sua marca, <br class="d-none d-md-block">
                        branding <br class="d-none d-md-block">
                        e estratégia.
                    </h1>
    
                    <p class="about__container__left__description c-section__container__description text-center text-md-left">
                        O maior ativo da sua empresa é a sua marca. Uma marca estruturada com bases estratégicas e bem posicionada não só vende mais, como vende MELHOR!
                    </p>
    
                    <p class="about__container__left__titleOfCTA text-center text-md-left">
                        Vamos colocar sua marca na direção do sucesso?
                    </p>
                    <a href="" class="about__container__left__cta c-btn c-btn--withBg m-x-auto m-x-md-0">
                        VAMOS CONVERSA
                    </a>
                </div>

                <div class="about__container__right">
                    <img src="/src/assets/images/pages/index/about/image.png" alt="Imagem ilustrativa">
                </div>
            </div>
        </section>

        <section id="guides" class="guides c-section">
            <div class="guides__container c-section__container">
                <h1 class="guides__container__title">
                    Guias
                </h1>

                <p class="guides__container__description">
                    Os serviços e projetos que desenvolvemos são especializados em marcas <br>
                    e negócios, abrangendo tudo o que envolve esses temas, desde o desenvolvimento da <br>
                    marca até o site, papelaria, apresentações comerciais, etc.
                </p>

                <div class="guides__container__topics">
                    <div class="guides__container__topics__questions">
                        <div class="guides__container__topics__questions__question">
                            <p>
                                Estratégia de marca
                            </p>

                            <img src="/src/assets/images/icons/arrow-orange.png" alt="Ícone">
                        </div>

                        <div class="guides__container__topics__questions__question">
                            <p>
                                Posicionamento
                            </p>

                            <img src="/src/assets/images/icons/arrow-orange.png" alt="Ícone">
                        </div>

                        <div class="guides__container__topics__questions__question">
                            <p>
                                Identidade Visual
                            </p>

                            <img src="/src/assets/images/icons/arrow-orange.png" alt="Ícone">
                        </div>

                        <div class="guides__container__topics__questions__question">
                            <p>
                                Identidade Verbal
                            </p>

                            <img src="/src/assets/images/icons/arrow-orange.png" alt="Ícone">
                        </div>

                        <div class="guides__container__topics__questions__question">
                            <p>
                                Consultoria de Branding
                            </p>

                            <img src="/src/assets/images/icons/arrow-orange.png" alt="Ícone">
                        </div>
                    </div>

                    <div class="guides__container__topics__answers">
                        <div class="guides__container__topics__answers__answer">
                            <h3>
                                Estratégia de marca
                            </h3>

                            <p>
                                É um processo bem minucioso, que envolve entender quais percepções você, seu time e seus clientes possuem sobre a sua marca, e quais objetivos foram estabelecidos como metas. A partir de conversas, buscamos compreender os principais desafios que sua marca enfrenta no caminho para atingir essas metas.
                                Em seguida, realizamos pesquisas específicas, testes 
                                e validações até encontrarmos a melhor estratégia 
                                para ser aplicada na sua marca e negócio.
                            </p>
                        </div>

                        <div class="guides__container__topics__answers__answer">
                            <h3>
                                Posicionamento
                            </h3>

                            <p>
                                É um processo bem minucioso, que envolve entender quais percepções você, seu time e seus clientes possuem sobre a sua marca, e quais objetivos foram estabelecidos como metas. A partir de conversas, buscamos compreender os principais desafios que sua marca enfrenta no caminho para atingir essas metas.
                                Em seguida, realizamos pesquisas específicas, testes 
                                e validações até encontrarmos a melhor estratégia 
                                para ser aplicada na sua marca e negócio.
                            </p>
                        </div>

                        <div class="guides__container__topics__answers__answer">
                            <h3>
                                Identidade Visual
                            </h3>

                            <p>
                                É um processo bem minucioso, que envolve entender quais percepções você, seu time e seus clientes possuem sobre a sua marca, e quais objetivos foram estabelecidos como metas. A partir de conversas, buscamos compreender os principais desafios que sua marca enfrenta no caminho para atingir essas metas.
                                Em seguida, realizamos pesquisas específicas, testes 
                                e validações até encontrarmos a melhor estratégia 
                                para ser aplicada na sua marca e negócio.
                            </p>
                        </div>

                        <div class="guides__container__topics__answers__answer">
                            <h3>
                                Identidade Verbal
                            </h3>

                            <p>
                                É um processo bem minucioso, que envolve entender quais percepções você, seu time e seus clientes possuem sobre a sua marca, e quais objetivos foram estabelecidos como metas. A partir de conversas, buscamos compreender os principais desafios que sua marca enfrenta no caminho para atingir essas metas.
                                Em seguida, realizamos pesquisas específicas, testes 
                                e validações até encontrarmos a melhor estratégia 
                                para ser aplicada na sua marca e negócio.
                            </p>
                        </div>

                        <div class="guides__container__topics__answers__answer">
                            <h3>
                                Consultoria de Branding
                            </h3>

                            <p>
                                É um processo bem minucioso, que envolve entender quais percepções você, seu time e seus clientes possuem sobre a sua marca, e quais objetivos foram estabelecidos como metas. A partir de conversas, buscamos compreender os principais desafios que sua marca enfrenta no caminho para atingir essas metas.
                                Em seguida, realizamos pesquisas específicas, testes 
                                e validações até encontrarmos a melhor estratégia 
                                para ser aplicada na sua marca e negócio.
                            </p>
                        </div>
                    </div>
                </div>

                <a href="" class="guides__container__cta c-btn m-x-auto m-x-md-0">
                    VAMOS CONVERSA
                </a>
            </div>
        </section>

        <section id="history" class="history c-section">
            <div class="history__container c-section__container">
                <div class="history__container__left">
                    <h1 class="history__container__left__title text-center text-md-left">
                        Histórias
                    </h1>
    
                    <p class="history__container__left__description text-center text-md-left">
                        Nessa jornada de explorações 
                        e experiências, veja o que cada um de nossos parceiros diz sobre suas experiências com a Northin Branding.  
                    </p>
    
                    <a href="" class="history__container__left__cta c-btn m-x-auto m-x-md-0">
                        VAMOS CONVERSA
                    </a>
                </div>

                <div class="history__container__right">
                    <button class="history__container__right__nextBtn">
                        <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.8135 12.4999L0.821411 24.8999L7.54446 24.8999L20.5357 12.5007L20.5349 12.4999L20.5357 12.4991L7.54445 0.0999066L0.82141 0.0999069L13.8135 12.4999Z" fill="#ED4A24"/>
                        </svg>                            
                    </button>

                    <div class="history__container__right__carousel">
                        <div class="history__container__right__carousel__slider">
                            <div class="history__container__right__carousel__slider__item">
                                <img src="/src/assets/images/pages/index/about/image.png" alt="Imagem ilustrativa">
    
                                <p>
                                    <strong>Marca:</strong> Ice Caipi Drink
                                </p>
    
                                <p class="m-b-0">
                                    <strong>Clientes:</strong> Leandro Ammirate <br>& David
                                </p>
    
                                <a href="" class="history__container__left__cta c-btn c-btn--small">
                                    Veja o projeto
                                </a>
                            </div>

                            <div class="history__container__right__carousel__slider__item">
                                <img src="/src/assets/images/pages/index/about/image.png" alt="Imagem ilustrativa">
    
                                <p>
                                    <strong>Marca:</strong> Ice Caipi Drink
                                </p>
    
                                <p class="m-b-0">
                                    <strong>Clientes:</strong> Leandro Ammirate <br>& David
                                </p>
    
                                <a href="" class="history__container__left__cta c-btn c-btn--small">
                                    Veja o projeto
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer c-section">
        <div class="footer__container c-section__container">
            <img src="/src/assets/images/logos/nothin-white.png" alt="Northin logo">
    
            <p class="footer__container__copyright">
                ©2024 | Northin Branding
            </p>
    
            <a href="mailto:northin@branding.com.br" class="footer__container__email">
                northin@branding.com.br
            </a>
    
            <div class="footer__container__social">
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/insta.png" alt="Instagram">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/behance.png" alt="Behance">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/linkedin.png" alt="Linkedin">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/whats.png" alt="WhatsApp">
                </a>
            </div>

            <p class="footer__container__city">
                Monte Alto - São Paulo/Brasil
            </p>
        </div>
    </footer>
    


    <!-- Scripts -->
    <script src="/src/scripts/commons/loadPage.js"></script>
    <script src="/src/scripts/components/header.js" type="module" defer></script>
    <script src="/src/scripts/pages/index/history/carousel.js" defer></script>
    <script src="/src/scripts/pages/index/guides/topics.js" defer></script>
</body>
</html>