{
  "name": "northin-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scss_index": "sass --watch src/styles/indexPage.scss src/assets/css/indexPage.css --style compressed",
    "scss_proposito": "sass --watch src/styles/propositoPage.scss src/assets/css/propositoPage.css --style compressed",
    "scss_project": "sass --watch src/styles/projectPage.scss src/assets/css/projectPage.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GR-Code-Enterprise/northin-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GR-Code-Enterprise/northin-website/issues"
  },
  "homepage": "https://github.com/GR-Code-Enterprise/northin-website#readme"
}
