<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northin</title>

    <link rel="icon" type="image/x-icon" href="/src/assets/images/favicon.ico">

    <link rel="stylesheet" href="src/assets/css/propositoPage.css">
</head>
<body>

    <header id="header" class="c-section header">
        <div class="c-section__container header__container">
            <img src="/src/assets/images/logos/northin.png" class="header__container__logo" alt="Northin logo">

            <nav class="header__container__nav">
                <a href="index.html" class="header__container__nav__link">JORNADA</a>
                <a href="proposito.html" class="header__container__nav__link header__container__nav__link--active">PROPÓSITO</a>

                <button class="header__container__cta c-btn c-btn--header c-btn--white d-block d-md-none">
                    CONTATOS
                </button>
            </nav>

            <button class="header__container__cta c-btn c-btn--header c-btn--white d-none d-md-block">
                CONTATOS
            </button>

            <button class="header__container__menuBtn d-block d-md-none">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section id="introduction" class="introduction c-section">
            <div class="introduction__container c-section__container">
                <div class="introduction__container__left">
                    <h1 class="introduction__container__left__title c-section__container__title">
                        Northin Branding é uma<br class="d-noen d-md-block">
                        consultoria especializada no<br class="d-noen d-md-block">
                        desenvolvimento de estratégias<br class="d-noen d-md-block">
                        de marca, branding e design.<br class="d-noen d-md-block">
                        Nosso propósito é guiar e<br class="d-noen d-md-block">
                        construir valor para a sua<br class="d-noen d-md-block">
                        marca e negócio.
                    </h1>
                </div>
            </div>
        </section>

        <section class="about c-section">
            <div class="about__container c-section__container">
                <h1 class="about__container__title c-section__container__title c-section__container__title--small">
                    Ouvir, compreender, analisar e aplicar. 
                </h1>

                <p class="about__container__description c-section__container__description">
                    Marcas são como pessoas, cada uma com sua própria identidade e jornada. <br class="d-none d-md-block">
                    Nosso processo começa com uma conversa profunda para entender os <br class="d-none d-md-block">
                    desafios e objetivos da sua marca. Cada projeto exige estratégias exclusivas, <br class="d-none d-md-block">
                    adaptadas à singularidade de cada marca. Isso é design de negócios! Conheça <br class="d-none d-md-block">
                    as etapas do nosso método:
                </p>

                <div class="about__container__card">
                    <img src="/src/assets/images/pages/proposito/about/1.png" alt="Imagem ilustrativa">

                    <div class="about__container__card__right">
                        <h3>
                            01. Mapeamento
                        </h3>

                        <p>
                            Uma imersão completa na sua empresa para a compreensão total das metas, <br class="d-none d-lg-block">
                            objetivos e os desafios. Entender qual a mensagem a marca quer transmitir, <br class="d-none d-lg-block">
                            qual é o público, principais concorrentes, diferenciais. Análise de proposta de <br class="d-none d-lg-block">
                            valor e posição no mercado.
                        </p>
                    </div>
                </div>

                <div class="about__container__card">
                    <img src="/src/assets/images/pages/proposito/about/2.png" alt="Imagem ilustrativa">

                    <div class="about__container__card__right">
                        <h3>
                            02. Exploração
                        </h3>

                        <p>
                            Pesquisas aprofundadas; interesses, dores e necessidades do público e, <br class="d-none d-lg-block">
                            principais e atuais clientes. Diferenciação de mercado, modelo de negócios. <br class="d-none d-lg-block">
                            Reuniões com a liderança e os times internos e, fornecedores, para <br class="d-none d-lg-block">
                            o alinhamento de expectativas.
                        </p>
                    </div>
                </div>

                <div class="about__container__card">
                    <img src="/src/assets/images/pages/proposito/about/3.png" alt="Imagem ilustrativa">

                    <div class="about__container__card__right">
                        <h3>
                            03. Norte
                        </h3>

                        <p>
                            Definição das estratégias de comunicação, posicionamento, identidade<br class="d-none d-lg-block">
                            verbal e visual.
                        </p>
                    </div>
                </div>

                <div class="about__container__card">
                    <img src="/src/assets/images/pages/proposito/about/4.png" alt="Imagem ilustrativa">

                    <div class="about__container__card__right">
                        <h3>
                            04. Destino final
                        </h3>

                        <p>
                            Entrega estruturada e organizada do projeto, com as estratégias <br class="d-none d-lg-block">
                            desenvolvidas para a marca, e os sistemas que compõem <br class="d-none d-lg-block">
                            a identidade visual.
                        </p>
                    </div>
                </div>

                <div class="about__container__cta">
                    <p>
                        Vamos subir <br class="d-none d-md-block">
                        o nível de valor <br class="d-none d-md-block"> 
                        da sua marca?
                    </p>

                    <a href="" class="about__container__cta__btn c-btn c-btn--516pxlg c-btn--white m-x-auto m-x-md-0">
                        VAMOS CONVERSA
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer c-section">
        <div class="footer__container c-section__container">
            <img src="/src/assets/images/logos/nothin-white.png" alt="Northin logo">
    
            <p class="footer__container__copyright">
                ©2024 | Northin Branding
            </p>
    
            <a href="mailto:northin@branding.com.br" class="footer__container__email">
                northin@branding.com.br
            </a>
    
            <div class="footer__container__social">
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/insta.png" alt="Instagram">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/behance.png" alt="Behance">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/linkedin.png" alt="Linkedin">
                </a>
                <a href="" target="_blank">
                    <img src="/src/assets/images/icons/whats.png" alt="WhatsApp">
                </a>
            </div>

            <p class="footer__container__city">
                Monte Alto - São Paulo/Brasil
            </p>
        </div>
    </footer>
    


    <!-- Scripts -->
    <script src="/src/scripts/commons/loadPage.js"></script>
    <script src="/src/scripts/components/header.js" type="module" defer></script>
</body>
</html>